<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Local stylesheet -->
    <link rel="stylesheet" href="styles.css">

    <!-- Fontawesome link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- Cocogoose font -->
    <link href="//db.onlinewebfonts.com/c/d14035f6b1afeabafbee4abb2ebf0fc6?family=COCOGOOSE" rel="stylesheet"
        type="text/css" />

    <!-- Google Lato font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <title>Afro Music Concert</title>
</head>

<body>
    <!-- The Header -->
    <header class="bg-black text-light">
        <!-- Top Desktop Nav -->
        <nav class="navbar d-none d-md-block">
            <div class="top-nav">
                <i class="fab p-2 fa-facebook-f font-awesome"></i>
                <i class="fab p-2 fa-facebook-square"></i>
                <i class="fab p-2 fa-twitter font-awesome"></i>
                <i class="fab p-2 fa-youtube font-awesome"></i>
                <i class="fab p-2 fa-instagram font-awesome"></i>
            </div>
        </nav>
        <!-- Main Nav -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid second-nav">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <a class="text-decoration-none" href="./index.html">
                        <figure class="row pb-lg-3 pt-3 mb-0 align-items-center">
                            <img class="img-fluid nav-logo col-4" src="assets/logo-nobg.png" alt="afro-music-logo">
                            <figcaption class="col-8 w-50 line-height-0">
                                <div class="fw-bold">Afro Music Culture</div>
                                <div class="text-shadows">Concert 2021</div>
                            </figcaption>
                        </figure>
                    </a>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-danger active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./booking.html">Bookings</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="container-fluid main-page">
        <h1 class="text-center mt-3">Bookings</h1>
        <hr>
        <div class="dropdown">
            <button class="btn bg-orange dropdown-toggle" type="button" id="dropdownMenuButton"
                data-bs-toggle="dropdown" aria-expanded="false">
                What event do you want to attend
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="#">Music Event 1</a></li>
                <li><a class="dropdown-item" href="#">Music Event 2</a></li>
                <li><a class="dropdown-item" href="#">Music Event 3</a></li>
                <li><a class="dropdown-item" href="#">Music Event 4</a></li>
                <li><a class="dropdown-item" href="#">Music Event 5</a></li>
            </ul>
        </div>
        <div class="event-type bg-light">
            <div class="envelope-border m-2 row">
                <div class="day col-md-6 col-lg-4 mb-3">
                    <div class="border">Day 1</div>
                    <div class="border">Event 1</div>
                    <div class="border">Artist</div>
                    <div class="border">AFRICAN TRADITIONAL MUSIC
                        African music is a tradition mainly played at gatherings at special occasions.</div>
                </div>
                <div class="day col-md-6 col-lg-4 mb-3">
                    <div class="border">Day 1</div>
                    <div class="border">Event 2</div>
                    <div class="border">Artist</div>
                    <div class="border">AFRICAN TRADITIONAL MUSIC
                        African music is a tradition mainly played at gatherings at special occasions.</div>
                </div>
                <div class="day col-md-12 col-lg-4">
                    <div class="border">Day 1</div>
                    <div class="border">Event 3</div>
                    <div class="border">Artist</div>
                    <div class="border">AFRICAN TRADITIONAL MUSIC
                        African music is a tradition mainly played at gatherings at special occasions.</div>
                </div>
                <div class="day col-md-6 col-lg-4 mb-3">
                    <div class="border">Day 2</div>
                    <div class="border">Event 1</div>
                    <div class="border">Artist</div>
                    <div class="border">AFRICAN TRADITIONAL MUSIC
                        African music is a tradition mainly played at gatherings at special occasions.</div>
                </div>
                <div class="day col-md-6 col-lg-4 mb-3">
                    <div class="border">Day 2</div>
                    <div class="border">Event 2</div>
                    <div class="border">Artist</div>
                    <div class="border">AFRICAN TRADITIONAL MUSIC
                        African music is a tradition mainly played at gatherings at special occasions.</div>
                </div>
                <div class="day col-md-12 col-lg-4">
                    <div class="border">Day 2</div>
                    <div class="border">Event 3</div>
                    <div class="border">Artist</div>
                    <div class="border">AFRICAN TRADITIONAL MUSIC
                        African music is a tradition mainly played at gatherings at special occasions.</div>
                </div>
            </div>
        </div>
        <hr>
        <section class="seat-category pt-2 align-seat">
            <p class="text-orange fw-bold text-center">Select Seat Category</p>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                <label class="form-check-label" for="flexRadioDefault1">
                    General Population
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                <label class="form-check-label" for="flexRadioDefault2">
                    Single (1)
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
                <label class="form-check-label" for="flexRadioDefault3">
                    Couple (2)
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4">
                <label class="form-check-label" for="flexRadioDefault4">
                    VIP (King size)
                </label>
            </div>
        </section>
        <hr>
        <section class="payment pt-2 text-center">
            <p class="text-orange fw-bold">Select Payment Option</p>
            <div class="">
                <button type="button" class="btn btn-outline-secondary">MasterCard</button>
                <button type="button" class="btn btn-outline-primary">Bank Teller</button>
                <button type="button" class="btn btn-outline-dark">Bank Transfer</button>
                <button type="button" class="btn btn-outline-success">Cash at Event Center</button>
            </div>
            <div class="text-center my-3">
                <button type="submit" class="btn btn-outline-danger text-orange fw-bold w-100">PAY</button>
            </div>
        </section>
    </section>
    <!-- Footer -->
    <footer class="container-fluid bg-offwhite text-offwhite">
        <hr class="hr-light">
        <div class="row py-3 desktop-footer">
            <div class="footer-logo col-6 text-center">
                <img class="img-fluid w-50 footer-logo" src="assets/logo-nobg.png" alt="">
                <h6>Afro Music Culture 2021</h6>
            </div>
            <div class="copyright col-6 pb-4">The Federal Ministry of Arts & Culture, Nigeria.
                <br> All right reserved! <br> Built with love by <a class="text-decoration-none text-offwhite" href="linkedin.com/in/brytebee">Atsighi Bright</a>
            </div>
        </div>
        <hr class="hr-light">
    </footer>


    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
</body>

</html>